# machineLearningTest

./: pom.xml
data/test_table/key=1/: .part-00000-09d09a71-7586-4cd3-98ea-b9db5ef1be50-c000.snappy.parquet.crc  part-00000-09d09a71-7586-4cd3-98ea-b9db5ef1be50-c000.snappy.parquet
data/test_table/key=2/: .part-00000-de83a77c-63bb-4d4e-a8de-dd089b0703c9-c000.snappy.parquet.crc  part-00000-de83a77c-63bb-4d4e-a8de-dd089b0703c9-c000.snappy.parquet
myModelPath/data/: .part-00000-e45fffbb-f573-491b-8e50-3dfd4c85a645-c000.snappy.parquet.crc  part-00000-e45fffbb-f573-491b-8e50-3dfd4c85a645-c000.snappy.parquet
pair.parquet/: .part-00000-aca2be84-aea1-4374-b5ad-f012615e9400-c000.snappy.parquet.crc  part-00000-aca2be84-aea1-4374-b5ad-f012615e9400-c000.snappy.parquet
src/main/java/: AFTSurvivalRegressionExample.scala  ALSExample.scala  AssociationRulesExample.scala  DCTExample.scala  DecisionTreeClassificationExample.scala  GaussianMixtureExample.scala  Hello.scala  LogisticRegressionSummaryExample.scala  LogisticRegressionWithElasticNetExample.scala
src/main/scala/GraphExample/: AggregateMessagesExample.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  GrapxFirst.scala  PageRank1.scala  PageRank2.scala  PageRank3.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala  researchGraphX.scala  simpleGraphX.scala
src/main/scala/MLDemo/: DecisionTreeClassificationExample.scala  GaussianMixtureExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionWithElasticNetExample.scala  OneHotEncoderExample.scala  PCAExample.scala
src/main/scala/MLtest/: DecisionTreeClassificationDemo.scala  EDATest.scala  GaussianMixtureTest.scala  KmeansTest.scala  LDATest.scala  OneHotEncoderTest.scala  PCATest.scala  RegressionTest.scala  StatisticTesst.scala
src/main/scala/NLP/: Word2VecExample.scala
src/main/scala/SparkCoreTest/: DataFrameUion.scala  EDAUion.scala
src/main/scala/SparkStreaming/kafka/: KafkaWordCount.scala  KafkaWordProducer.scala  StreamingExamples.scala
src/main/scala/SparkStreaming/networkstream/: DataSourceSocket.scala  NetworkWordCount.scala  StreamingExamples.scala
src/main/scala/SparkStreaming/streamlianxi/: QueueStream.scala  streamingTest1.scala
src/main/scala/XMC/: PivotTest.scala  transpose.scala
src/main/scala/dongfeng/: ChargeEndAndStart.scala  DriverChargeStatus.scala  DriverStartAndEnd.scala  DriverTime.scala  PowerRecy.scala  RecycleCount.scala  pivotTable.scala  redisIN.scala
src/main/scala/sparkSqlTest/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
